Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Field4, Field5, Field6
C10 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C12 C13 ,2,"470uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C16 C14 C22 C33 ,4,"2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C17 C32 C56 ,3,"10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C19 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C21 C20 C31 C11 C55 ,5,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C23 C25 C24 C26 ,4,"47pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C29 ,1,"8.2pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 C4 C5 C6 C7 C8 C9 C18 C15 C27 C28 ,11,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C30 ,1,"8.2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C34 ,1,"22uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"D_Schottky","Diode_SMD:D_SOD-123","~"
D10 ,1,"LED_Heartbeat","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D11 ,1,"LED_Valid_SP","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D12 ,1,"LED_Status","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D13 ,1,"LED_Mode","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D14 ,1,"LED_Error_Log","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D15 ,1,"LED_Fatal_Error","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D16 ,1,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D2 ,1,"PWR_ON","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D3 D5 ,2,"RXLED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D4 D6 ,2,"TXLED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
FB1 ,1,"Ferrite_Bead","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
H4 H3 H2 H1 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J10 ,1,"PWM1","Footprint:HDRV8W85P254_8X1_2078X650X1000","https://www.te.com/usa-en/product-282834-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","","","","","","","","","","Compliant with Exemptions","282834-8",""
J11 ,1,"SPI SLAVE","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J12 ,1,"IO Conn 2","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
J13 ,1,"IO Conn 1","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
J14 ,1,"ADC EXT","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J15 ,1,"PWM2","Footprint:HDRV8W85P254_8X1_2078X650X1000","https://www.te.com/usa-en/product-282834-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","","","","","","","","","","Compliant with Exemptions","282834-8",""
J2 J1 ,2,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J3 ,1,"Uart 1","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal","~"
J4 ,1,"Bat Conn","digikey-footprints:Terminal_Block_D1.3mm_P5mm","https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf","/product-detail/en/phoenix-contact/1935161/277-1667-ND/568614","TERM BLK 2POS SIDE ENTRY 5MM PCB","277-1667-ND","Terminal Blocks - Wire to Board","1935161","Phoenix Contact","Active","","",""
J5 ,1,"Debug","digikey-footprints:PinHeader_2x5_P1.27mm_Drill.7mm","http://cnctech.us/pdfs/3220-XX-0100-00.pdf","Connectors, Interconnects","http://cnctech.us/pdfs/3220-XX-0100-00.pdf","/product-detail/en/cnc-tech/3220-10-0100-00/1175-1627-ND/3883661","CONN HEADER VERT 10POS 1.27MM","1175-1627-ND","Rectangular Connectors - Headers, Male Pins","3220-10-0100-00","CNC Tech","Active","","",""
J6 ,1,"Uart 2","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal","~"
J7 ,1,"SPI AUX MASTER","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J8 J9 ,2,"S3B-ZR(LF)(SN) ","Titan:S3B-ZR(LF)(SN)","~"
L1 ,1,"1231AS-H-6R4M=P3","Footprint:IND_1231AS-H-6R4M=P3","1.8 mm","","","","","","","","","","N/A","Manufacturer Recommendations","Murata"
Q2 Q1 ,2,"NDS332P","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS84-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS84-D.PDF","/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297","MOSFET P-CH 50V 130MA SOT-23","BSS84CT-ND","Transistors - FETs, MOSFETs - Single","BSS84","ON Semiconductor","Active","","",""
R15 ,1,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R18 R7 R63 ,3,"0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R22 R20 R23 R21 ,4,"27","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R24 R26 R28 R30 R25 R27 R29 R31 R4 R5 R59 R60 R61 R62 R72 R71 R69 ,17,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R34 R35 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R36 R6 ,2,"47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R38 ,1,"20k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 ,16,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R70 R68 ,2,"4,7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 R16 R17 R19 R42 R41 R40 R39 ,8,"220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 R10 R11 R12 R13 R14 R2 R1 R3 R32 R33 R37 ,12,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"SW_Push","Titan:TL3301AF160QG","~"
SW2 ,1,"SW_DPDT_x2","Titan:CASD20",""
TP1 TP2 ,2,"TestPoint","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
U1 U6 ,2,"FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf"
U2 ,1,"SR10S3V3","Titan:SR10S3V3",""
U3 ,1,"STM32F413VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf"
U4 ,1,"CY15B104Q","Footprint:SOIC127P523X800X203-8N",""
U5 U8 ,2,"MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf"
U7 ,1,"XBEE3Micro","Titan:XCVR_XB3-24Z8UM-J",""
XTAL1 ,1,"NX3225GD-8MHZ-STD-CRA-3","digikey-footprints:SMD-2_3.2x2.5mm","http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf","Crystals, Oscillators, Resonators","http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf","/product-detail/en/ndk-america-inc/NX3225GD-8MHZ-STD-CRA-3/644-1178-1-ND/3125567","CRYSTAL 8.0000MHZ 8PF SMD","644-1178-1-ND","Crystals","NX3225GD-8MHZ-STD-CRA-3","NDK America, Inc.","Active","","",""